/**
 * Variables
 */

$family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif

$primary: #6ed6b6
$dark: #000
$light: #fff
$background: #eee

$transition: 0.2s opacity ease, 0.2s color ease, 0.2s background ease